
LAYOUT (TEXT="Get Authorization Token", STYLE="dialog")
GRID
{
User Id:[f001                ]Password:[f002                ]
[wc                                                                            ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
}
END -- GRID

ATTRIBUTES
f001 = FORMONLY.userid;
f002 = FORMONLY.password;
WEBCOMPONENT wc = FORMONLY.wc;