
LAYOUT (TEXT="Get Authorization Token", STYLE="dialog")
GRID
{
User Id:[f001                ]Password:[f002                ]
[url                                                                           ]
[wc                                                                            ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
}
END -- GRID

ATTRIBUTES
f001 = FORMONLY.userid;
f002 = FORMONLY.password;
url = FORMONLY.l_getTokenURL;
WEBCOMPONENT wc = FORMONLY.wc, STRETCH=BOTH;