
LAYOUT (TEXT="HMRC Demo")
VBOX
TABLE
{
[a001   |a002     |a003        |a004       |a005        |a06]
[a001   |a002     |a003        |a004       |a005        |a06]
[a001   |a002     |a003        |a004       |a005        |a06]
[a001   |a002     |a003        |a004       |a005        |a06]
[a001   |a002     |a003        |a004       |a005        |a06]
}
END -- TABLE
GRID
{
User Id: [f001                ] From:[f003      ]
Password:[f002                ] To:  [f004      ]
                                Stat:[f005      ]
[url                                                           ]
}
END -- GRID
END -- VBOX

ATTRIBUTES
f001 = FORMONLY.userid;
f002 = FORMONLY.password;
LABEL url = FORMONLY.l_url, SIZEPOLICY=DYNAMIC;
DATEEDIT f003 = FORMONLY.l_from;
DATEEDIT f004 = FORMONLY.l_to;
COMBOBOX f005 = FORMONLY.l_status, ITEMS=(("O","Open"),("C","Closed"));

a001 = FORMONLY.a_userId, TITLE="UserID";
a002 = FORMONLY.a_userFullName, TITLE="Name";
a003 = FORMONLY.a_emailAddress, TITLE="Email";
a004 = FORMONLY.a_org_name, TITLE="Organization";
a005 = FORMONLY.a_vrn, TITLE="V.R.N.";
COMBOBOX a06 = FORMONLY.a_stat,TITLE="Status",ITEMS=(("Y","Valid Token"),("N","No Token"),("E","Expired Token"));
INSTRUCTIONS
SCREEN RECORD arr (FORMONLY.a_userId THRU FORMONLY.a_stat )