
LAYOUT (TEXT="WS Error", STYLE="dialog")
GRID
{
[l_msg                                                                         ]
[l_url                                                                         ]
[l_data                                                                        ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
}
END -- GRID

ATTRIBUTES
l_msg = FORMONLY.l_msg;
l_url = FORMONLY.l_url;
TEXTEDIT l_data = FORMONLY.l_data, STRETCH=BOTH;