<APPLICATION Parent="defaultgwc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/3.10/cfextwa.xsd">
	<RESOURCE Id="res.path.demo" Source="INTERNAL">$(res.deployment.path)</RESOURCE>
	<RESOURCE Id="res.publicId" Source="INTERNAL"><!-- place your client public id here --></RESOURCE>
	<RESOURCE Id="res.secretId" Source="INTERNAL"><!-- place your client secret id here --></RESOURCE>
	<RESOURCE Id="res.serverToken" Source="INTERNAL"><!-- place your Server Token here --></RESOURCE>
	<RESOURCE Id="res.service.url" Source="INTERNAL">https://test-api.service.hmrc.gov.uk</RESOURCE>
	<RESOURCE Id="res.grant.url" Source="INTERNAL">https://generodemos.dynu.net/z/ua/r/hmrcGrant1</RESOURCE>
	<EXECUTION>
		<ENVIRONMENT_VARIABLE Id="BASE">.</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FGLPROFILE">profile</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FGLWSDEBUG">9</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DBDATE">Y4MD-</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DBNAME">njm_demo310</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="CLIENT_PUBLIC_ID">$(res.publicId)</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="CLIENT_SECRET_ID">$(res.secretId)</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="SERVER_TOKEN">$(res.serverToken)</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="HMRC_URL">$(res.service.url)</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="GRANTURL">$(res.grant.url)</ENVIRONMENT_VARIABLE>
		<PATH>$(res.path.demo)</PATH>
		<MODULE>hmrcDemo</MODULE>
	</EXECUTION>
</APPLICATION>
