<APPLICATION Parent="defaultgwc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/3.10/cfextwa.xsd">
	<RESOURCE Id="res.path.demo" Source="INTERNAL">$(res.deployment.path)</RESOURCE>
	<RESOURCE Id="res.publicId" Source="INTERNAL"><!-- place your client public id here --></RESOURCE>
	<RESOURCE Id="res.secretId" Source="INTERNAL"><!-- place your client secret id here --></RESOURCE>
	<RESOURCE Id="res.service.url" Source="INTERNAL">https://test-api.service.hmrc.gov.uk</RESOURCE>
	<EXECUTION>
		<!-- ENVIRONMENT_VARIABLE Id="FGLPROFILE">$(res.path.demo)/res/fglprofile</ENVIRONMENT_VARIABLE-->
		<ENVIRONMENT_VARIABLE Id="FGLWSDEBUG">9</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DBDATE">DMY4/</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DBNAME">njm_demo310</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="CLIENT_PUBLIC_ID">$(res.publicId)</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="CLIENT_SECRET_ID">$(res.secretId)</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="HMRC_URL">$(res.service.url)</ENVIRONMENT_VARIABLE>
		<PATH>$(res.path.demo)</PATH>
		<MODULE>hmrcDemo</MODULE>
	</EXECUTION>
</APPLICATION>
