<APPLICATION Parent="defaultgwc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/3.10/cfextwa.xsd">
	<RESOURCE Id="res.path.demo" Source="INTERNAL">$(res.deployment.path)</RESOURCE>
	<RESOURCE Id="res.publicId" Source="INTERNAL">xx</RESOURCE>
	<RESOURCE Id="res.secretId" Source="INTERNAL">xx</RESOURCE>
	<RESOURCE Id="res.service.url" Source="INTERNAL">https://test-api.service.hmrc.gov.uk</RESOURCE>
	<EXECUTION>
		<!-- ENVIRONMENT_VARIABLE Id="FGLPROFILE">$(res.path.demo)/res/fglprofile</ENVIRONMENT_VARIABLE-->
		<ENVIRONMENT_VARIABLE Id="FGLWSDEBUG">9</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DBDATE">Y4MD-</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="CLIENT_PUBLIC_ID">$(res.publicId)</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="CLIENT_SECRET_ID">$(res.secretId)</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="HMRC_URL">$(res.service.url)</ENVIRONMENT_VARIABLE>
		<PATH>$(res.path.demo)</PATH>
		<MODULE>rest_sec_demo_hmrc</MODULE>

<!-- This is customized OpenIDConnectService Provider specific to HMRC's OAUTH Api -->
		<DELEGATE service="hmrcOpenIDConnectServiceProvider" >
			<OAUTH>$(res.service.url)</OAUTH>
			<SCOPE>hello read:vat write:vat</SCOPE>

<!-- These two values should be replaced with your values for your HMRC Account -->
			<CLIENT_PUBLIC_ID>$(res.publicId)</CLIENT_PUBLIC_ID>
			<CLIENT_SECRET_ID>$(res.secretId)</CLIENT_SECRET_ID>

			<AUTHORIZATION>fglrun AccessProgram</AUTHORIZATION>			
		</DELEGATE>
	</EXECUTION>
</APPLICATION>